************ Archive created *************** 


****************************************************
Start default query female
****************************************************

 Fetched female 0
**************************************************** 
Start checking female_default
****************************************************

@@@@@@@ key_0 @@@@@@@
Saving key_0

****************************************************
female_default data are checked and fetched!
****************************************************


 Done checking 


****************************************************
Start processing female_default
****************************************************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Processing articles for page key_0

**************************************************** 
Processing of female_default done!
****************************************************



 @@@@@@@@@ FETCHED ALL female RESULTS @@@@@@@@@@@ 

